{
  "name": "cross-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node tools/build.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && vitest run",
    "test:node": "npm run build && node --test test/cross-agent.test.mjs test/codex-adapter.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
